.advantages {
  padding: 20px 15px;
}

.advantages__title {
  margin: 0 0 37px;
  text-align: center;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    gap: 30px;
    overflow: hidden;
  }
}
