.tours {
  padding: 20px 15px;

  @media (min-width: $tablet-width) {
    padding: 20px 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 120px;
  }
}

.tours__container {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {

  }
}

.tours__title {
  margin: 0 0 42px;

  @media (min-width: $tablet-width) {
    margin: 0 0 35px;
  }
}

.tours__link {
  margin: 0 auto;
  padding: 10px 28px 10px 10px;
  display: inline-block;
  text-decoration: none;
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: $primary;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 9px;
    height: 14px;
    top: 48%;
    right: 0;
    transform: translateY(-50%);
    background-color: $primary;
    mask-image: url("/__spritemap#sprite-arrow-right-view");
    mask-size: 9px 14px;
    mask-repeat: no-repeat;
    mask-position: center;
  }

  @media (hover: hover) {
    &:hover {
      color: rgba(2, 102, 193, 0.1);

      &::after {
        background-color: rgba(2, 102, 193, 0.1);
      }
    }
  }

  &:focus {
    outline: none;
    color: $additional;

    &::after {
      background-color: $additional;
    }
  }

  &:active {
    color: $active;

    &::after {
      background-color: $active;
    }
  }
}

.tours__list {
  display: flex;
  flex-direction: column;
  flex-direction: row;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 330px);
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 380px);
  }
}
